events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            # re route to a reverse proxy server
            proxy_pass http://localhost:5000;
        }
    }

    server {
        listen 5000;
        root /nginx-sample/html;

        location / {

        }
    }
}